compile.on.save=true
do.depend=false
do.jar=true
file.reference.gson-2.2.jar=C:\\Users\\rkrd_\\Documents\\NetBeansProjects\\librerias\\gson-2.2.4.jar
file.reference.java-json.jar=C:\\Users\\rkrd_\\Documents\\NetBeansProjects\\librerias\\java-json.jar
file.reference.jedis.jar=C:\\Users\\rkrd_\\Documents\\NetBeansProjects\\librerias\\jedis.jar
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\rkrd_\\AppData\\Roaming\\NetBeans\\8.1\\build.properties
